<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testingMobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPx-Z7-24F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.96099999999999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-n7-Cwf">
                                <rect key="frame" x="0.0" y="160" width="375" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="ygv-d2-LU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qff-FG-Rs8">
                                <rect key="frame" x="0.0" y="758" width="393" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="aFO-ai-Idx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Up  Gallery" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-Je-mPI">
                                <rect key="frame" x="24" y="170" width="227" height="106"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-Xw-oJo">
                                <rect key="frame" x="16" y="758" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="N0q-Va-IPp"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Вход через VK">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="authorizationVkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z68-zo-Doq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96099999999999997" green="0.96099999999999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zSu-Je-mPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2H1-Wv-fl5"/>
                            <constraint firstItem="TPx-Z7-24F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2o2-TH-x69"/>
                            <constraint firstItem="TPx-Z7-24F" firstAttribute="leading" secondItem="TYo-n7-Cwf" secondAttribute="trailing" constant="-375" id="8Af-Ia-Jd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTD-Xw-oJo" secondAttribute="trailing" constant="16" id="9bV-gX-LTf"/>
                            <constraint firstAttribute="bottom" secondItem="TPx-Z7-24F" secondAttribute="bottom" id="CSh-J5-tFI"/>
                            <constraint firstItem="TPx-Z7-24F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DJ7-9G-8G9"/>
                            <constraint firstItem="zSu-Je-mPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="Gmo-ZN-AoP"/>
                            <constraint firstItem="TPx-Z7-24F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MMe-gz-lkw"/>
                            <constraint firstItem="TYo-n7-Cwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="SLw-j2-obV"/>
                            <constraint firstAttribute="trailing" secondItem="TPx-Z7-24F" secondAttribute="trailing" id="Wqf-Oy-W9v"/>
                            <constraint firstItem="TYo-n7-Cwf" firstAttribute="centerY" secondItem="zSu-Je-mPI" secondAttribute="centerY" id="ZFw-AY-j8C"/>
                            <constraint firstAttribute="bottom" secondItem="qff-FG-Rs8" secondAttribute="bottom" id="cTt-Zy-I1v"/>
                            <constraint firstItem="TPx-Z7-24F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e3f-XJ-Ot5"/>
                            <constraint firstItem="TPx-Z7-24F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="enY-wc-677"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSu-Je-mPI" secondAttribute="trailing" constant="142" id="fSa-ke-vfM"/>
                            <constraint firstAttribute="bottom" secondItem="TPx-Z7-24F" secondAttribute="bottom" id="k13-Cm-uXe"/>
                            <constraint firstItem="qff-FG-Rs8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mI6-md-ra8"/>
                            <constraint firstItem="OTD-Xw-oJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ph3-cP-k4g"/>
                            <constraint firstItem="qff-FG-Rs8" firstAttribute="top" secondItem="OTD-Xw-oJo" secondAttribute="bottom" constant="-52" id="r4T-nK-cCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qff-FG-Rs8" secondAttribute="trailing" id="r5n-fV-qj3"/>
                            <constraint firstItem="TYo-n7-Cwf" firstAttribute="leading" secondItem="TPx-Z7-24F" secondAttribute="leading" id="sDd-Te-Cp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBA-gL-G3v"/>
                    <connections>
                        <outlet property="vkButton" destination="OTD-Xw-oJo" id="ITk-zs-l6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="56"/>
        </scene>
        <!--MobileUp Gallery-->
        <scene sceneID="w9t-ye-7pl">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Opn-uH-ige" customClass="CollectionViewController" customModule="testingMobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i38-iI-IkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-T3-SPS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UMv-xM-cqs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="albumCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="albumCell" id="oQS-ke-BMZ" customClass="CollectionViewCell" customModule="testingMobileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iP9-U8-wSf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-bt-5Q7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EQw-bt-5Q7" secondAttribute="bottom" id="1FW-2B-Lrt"/>
                                                <constraint firstItem="EQw-bt-5Q7" firstAttribute="top" secondItem="iP9-U8-wSf" secondAttribute="top" id="2le-kU-ZeJ"/>
                                                <constraint firstItem="EQw-bt-5Q7" firstAttribute="leading" secondItem="iP9-U8-wSf" secondAttribute="leading" id="B3U-7a-Pr7"/>
                                                <constraint firstAttribute="trailing" secondItem="EQw-bt-5Q7" secondAttribute="trailing" id="nba-FM-0PU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageAlbum" destination="EQw-bt-5Q7" id="8aM-ee-kRp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZ8-M5-tEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBW-T3-SPS" firstAttribute="leading" secondItem="hZ8-M5-tEE" secondAttribute="leading" id="C3C-Pz-WXQ"/>
                            <constraint firstItem="QBW-T3-SPS" firstAttribute="top" secondItem="hZ8-M5-tEE" secondAttribute="top" id="kUM-18-LBX"/>
                            <constraint firstItem="hZ8-M5-tEE" firstAttribute="bottom" secondItem="QBW-T3-SPS" secondAttribute="bottom" id="qEJ-dB-DVV"/>
                            <constraint firstItem="hZ8-M5-tEE" firstAttribute="trailing" secondItem="QBW-T3-SPS" secondAttribute="trailing" id="xjm-WF-rEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MobileUp Gallery" id="TcL-JM-Q95">
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="EaM-zr-ZKJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="Opn-uH-ige" id="tQ5-wU-GOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCollection" destination="QBW-T3-SPS" id="Og5-yn-hMN"/>
                        <segue destination="bb4-Yq-vhF" kind="push" identifier="showSegmentVC" id="qX4-R6-AGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yc-qx-hSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.6564885496182" y="795.77464788732402"/>
        </scene>
        <!--Segmet Collection View Controller-->
        <scene sceneID="3Pr-qw-Yuk">
            <objects>
                <viewController id="bb4-Yq-vhF" customClass="SegmetCollectionViewController" customModule="testingMobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgY-Md-eqe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-rm-Jyr">
                                <rect key="frame" x="0.0" y="218" width="393" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0O4-Uu-9BY">
                                    <size key="itemSize" width="392" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="almubCell" id="DM0-JI-sI6" customClass="SegmentCollectionViewCell" customModule="testingMobileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M1q-wo-nKM">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-ca-XkU">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="375"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbG-ca-XkU" firstAttribute="leading" secondItem="M1q-wo-nKM" secondAttribute="leading" id="8D8-tj-Osm"/>
                                                <constraint firstItem="dbG-ca-XkU" firstAttribute="top" secondItem="M1q-wo-nKM" secondAttribute="top" id="SNh-YO-xZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="dbG-ca-XkU" secondAttribute="bottom" id="mEg-pw-hhh"/>
                                                <constraint firstAttribute="trailing" secondItem="dbG-ca-XkU" secondAttribute="trailing" id="tVR-Dd-2hL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="375"/>
                                        <connections>
                                            <outlet property="segmentImage" destination="dbG-ca-XkU" id="gcU-o2-HJk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POR-D2-h7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qL-rm-Jyr" firstAttribute="top" secondItem="POR-D2-h7o" secondAttribute="top" constant="115" id="N52-Vc-qAt"/>
                            <constraint firstItem="6qL-rm-Jyr" firstAttribute="leading" secondItem="POR-D2-h7o" secondAttribute="leading" id="buH-iP-4PG"/>
                            <constraint firstItem="POR-D2-h7o" firstAttribute="trailing" secondItem="6qL-rm-Jyr" secondAttribute="trailing" id="j8B-om-LQs"/>
                            <constraint firstItem="POR-D2-h7o" firstAttribute="bottom" secondItem="6qL-rm-Jyr" secondAttribute="bottom" constant="225" id="otf-SD-aDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJQ-16-E8v" customClass="SegmentCollectionNabItem" customModule="testingMobileUp" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="g1r-m4-rvR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareActon:" destination="bb4-Yq-vhF" id="B8e-v7-ztZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentCollection" destination="6qL-rm-Jyr" id="9WX-h6-7v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn8-7h-UcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.3893129770991" y="795.77464788732402"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="EJV-UY-h6y">
            <objects>
                <viewController storyboardIdentifier="showWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6y-dt-eRT" customClass="AuthorizationViewController" customModule="testingMobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVb-6t-pz9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-qd-yYh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7P-zV-vgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7P-zV-vgU" firstAttribute="bottom" secondItem="yYP-qd-yYh" secondAttribute="bottom" id="5bl-Bv-rP9"/>
                            <constraint firstItem="e7P-zV-vgU" firstAttribute="trailing" secondItem="yYP-qd-yYh" secondAttribute="trailing" id="5ds-XL-TsV"/>
                            <constraint firstItem="yYP-qd-yYh" firstAttribute="top" secondItem="e7P-zV-vgU" secondAttribute="top" id="DOc-TX-li8"/>
                            <constraint firstItem="yYP-qd-yYh" firstAttribute="leading" secondItem="e7P-zV-vgU" secondAttribute="leading" id="xpA-yh-esk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yi5-3w-w1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeL-bX-1Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UjU-cS-uUC">
            <objects>
                <navigationController storyboardIdentifier="showCollection" automaticallyAdjustsScrollViewInsets="NO" id="yUC-yR-gUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRD-DV-wrt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opn-uH-ige" kind="relationship" relationship="rootViewController" id="GPz-7t-hYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McA-ML-eft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.9389312977098" y="795.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
